export default {
    id: '主键ID',
    type: '活动类型',
    name: '活动名称',
    config: '活动配置内容（JSON 格式存储规则）',
    is_popup: '是否弹窗活动',
    'is_popup 0': '否',
    'is_popup 1': '是',
    is_sidebar: '是否侧边栏',
    'is_sidebar 0': '否',
    'is_sidebar 1': '是',
    is_bet_multiplier: '是否设置打码',
    'is_bet_multiplier 0': '否',
    'is_bet_multiplier 1': '开',
    group: '页面显示分组',
    'group Rewards': 'Rewards',
    'group Events': 'Events',
    'group null': '"没有分组"',
    status: '状态:0-停用 1-启用',
    create_time: '创建时间',
    update_time: '更新时间',
    sort: '排序',
    'quick Search Fields': '主键ID',
}
