export default {
    code: 'code',
    amount_min: 'amount_min',
    amount_max: 'amount_max',
    per_user_limit: 'Per-user limit',
    expire_hours: 'Expiration hours',
    used_count: 'Redeemed count',
    is_used: 'is_used',
    used_id: 'used_id',
    used__nickname: 'nickname',
    used_at: 'used_at',
    unlimited: 'Unlimited',
    never_expire: 'Never expires',
    times_unit: ' times',
    hours_unit: ' hours',
    per_user_limit_tip: 'Enter 0 to allow unlimited redemptions per user for this code. Enter 1 to allow each user to redeem once.',
    expire_hours_tip: 'Enter 0 for no expiration. A value greater than 0 expires this code after that many hours from creation.',
    'quick Search Fields': 'id',
}
