<?php
return [
    'Install the controller'                                                                                             => 'تثبيت المتحكم',
    'need'                                                                                                               => 'حاجة',
    'Click to see how to solve it'                                                                                       => 'انقر لمعرفة كيفية حلها',
    'Please check the config directory permissions'                                                                      => 'يرجى التحقق من أذونات مجلد التكوين',
    'Please check the public directory permissions'                                                                      => 'يرجى التحقق من أذونات المجلد العام',
    'open'                                                                                                               => 'فتح',
    'close'                                                                                                              => 'إغلاق',
    'The installation can continue, and some operations need to be completed manually'                                   => 'يمكنك متابعة التثبيت، وبعض العمليات تحتاج إلى إكمالها يدوياً',
    'Allow execution'                                                                                                    => 'السماح بالتنفيذ',
    'disabled'                                                                                                           => 'معطل',
    'Allow operation'                                                                                                    => 'السماح بالعملية',
    'Acquisition failed'                                                                                                 => 'فشل الوصول',
    'Click Install %s'                                                                                                   => 'انقر لتثبيت %s',
    'Writable'                                                                                                           => 'قابل للكتابة',
    'No write permission'                                                                                                => 'لا توجد أذونات كتابة',
    'already installed'                                                                                                  => 'مثبت',
    'Not installed'                                                                                                      => 'غير مثبت',
    'File has no write permission:%s'                                                                                    => 'الملف لا يحتوي على إذن كتابة:%s',
    'The system has completed installation. If you need to reinstall, please delete the %s file first'                   => 'تم تثبيت النظام، إذا كنت بحاجة إلى إعادة التثبيت، يرجى حذف ملف %s أولاً.',
    'Database connection failed:%s'                                                                                      => 'فشل اتصال قاعدة البيانات：%s',
    'Failed to install SQL execution:%s'                                                                                 => 'فشل تنفيذ SQL للتثبيت：%s',
    'unknown'                                                                                                            => 'غير معروف',
    'Database does not exist'                                                                                            => 'قاعدة البيانات غير موجودة!',
    'No built front-end file found, please rebuild manually!'                                                            => 'لم يتم العثور على ملف الواجهة الأمامية المبنية، يرجى إعادة البناء يدوياً.',
    'Failed to move the front-end file, please move it manually!'                                                        => 'فشل نقل ملف الواجهة الأمامية، يرجى نقله يدوياً！',
    'How to solve?'                                                                                                      => 'كيفية الحل؟',
    'View reason'                                                                                                        => 'عرض السبب',
    'Click to view the reason'                                                                                           => 'انقر لعرض السبب',
    'PDO extensions need to be installed'                                                                                => 'يحتاج تثبيت ملحقات pdo_mysql.',
    'proc_open or proc_close functions in PHP Ini is disabled'                                                           => 'تم تعطيل وظائف proc_open و proc_close في PHP.Ini.',
    'How to modify'                                                                                                      => 'كيفية التعديل؟',
    'Click to view how to modify'                                                                                        => 'انقر لمعرفة كيفية التعديل.',
    'Security assurance?'                                                                                                => 'ضمان الأمان؟',
    'Using the installation service correctly will not cause any potential security problems. Click to view the details' => 'الاستخدام الصحيح لخدمة التثبيت لن يسبب أي مشاكل أمنية محتملة. انقر لعرض التفاصيل.',
    'Please install NPM first'                                                                                           => 'يرجى تثبيت NPM أولاً.',
    'Installation error:%s'                                                                                              => 'خطأ في التثبيت：%s',
    'Failed to switch package manager. Please modify the configuration file manually:%s'                                 => 'فشل تبديل مدير الحزم، يرجى تعديل ملف التكوين يدوياً：%s.',
    'Please upgrade %s version'                                                                                          => 'يرجى ترقية إصدار %s',
    'nothing'                                                                                                            => 'لا شيء',
    'The gd extension and freeType library need to be installed'                                                         => 'يحتاج تثبيت ملحق gd2 ومكتبة freeType',
    'The .env file with database configuration was detected. Please clean up and try again!'                             => 'تم اكتشاف ملف .env مع تكوين قاعدة البيانات. يرجى التنظيف والمحاولة مرة أخرى!',
];

