<?php
return [
    'OK' => 'حسناً',
    'Channel cannot be empty' => 'لا يمكن أن تكون القناة فارغة',
    'Withdraw amount must be greater than 0' => 'يجب أن يكون مبلغ السحب أكبر من 0',
    'Withdraw user name cannot be empty' => 'لا يمكن أن يكون اسم المستخدم للسحب فارغاً',
    'Withdraw account cannot be empty' => 'لا يمكن أن يكون حساب السحب فارغاً',
    'Wallet type not exist' => 'نوع المحفظة غير موجود',
    'Insufficient balance' => 'الرصيد غير كافٍ',
    'Withdraw type not supported' => 'نوع السحب غير مدعوم',
    'Withdraw failed' => 'فشل السحب',
    'Have ongoing withdraw order' => 'يوجد طلب سحب قيد التنفيذ',
    'Withdraw available amount insufficient' => 'المبلغ المتاح للسحب غير كافٍ',
    'Each withdrawal cannot exceed' => 'لا يمكن أن يتجاوز كل سحب',
    'Withdraw times insufficient' => 'مرات السحب المتاحة غير كافية',
    'Withdraw amount insufficient to pay fee' => 'مبلغ السحب غير كافٍ لدفع الرسوم',
    'Deduct balance failed' => 'فشل خصم الرصيد',
    'Record log failed' => 'فشل تسجيل السجل',
    'Withdraw order create failed' => 'فشل إنشاء طلب السحب',
    'Withdraw application submitted successfully, please wait for review' => 'تم تقديم طلب السحب بنجاح، يرجى انتظار المراجعة',
    'Withdraw amount incorrect' => 'مبلغ السحب غير صحيح',
    'Turnover not reached' => 'لم يتم الوصول إلى حجم التداول',
    'Min withdraw limit' => 'لا يمكن أن يكون مبلغ السحب أقل من %s دولار',
    'Bank list retrieved successfully' => 'تم استرجاع قائمة البنوك بنجاح',
    'Failed to get bank list' => 'فشل الحصول على قائمة البنوك',
    'Please bind mobile number before withdrawal' => 'يرجى ربط رقم الهاتف قبل السحب',
    'Invalid withdraw method' => 'طريقة السحب غير صالحة',
    'Experience wallet withdraw is disabled for this channel' => 'تم تعطيل سحب محفظة التجربة لهذه القناة',
    'Name and account name cannot be empty' => 'لا يمكن أن يكون الاسم واسم الحساب فارغين',
    'Bank account information cannot be empty' => 'معلومات الحساب المصرفي لا يمكن أن تكون فارغة',
    'Account not found' => 'الحساب غير موجود',
    'Failed to get invite records' => 'فشل الحصول على سجلات الدعوة',
    'Experience wallet withdraw transfer out' => 'تحويل سحب محفظة التجربة للخارج',
    'Experience wallet withdraw transfer in' => 'تحويل سحب محفظة التجربة إلى حساب الشحن',
    'Experience wallet withdraw gift' => 'هدية سحب محفظة التجربة',
    'Vip level is 0, please upgrade to VIP to withdraw' => 'مستوى VIP هو 0، يرجى الترقية إلى VIP للسحب',
    'Vip level is 1, please upgrade to VIP2 to withdraw' => 'مستوى VIP هو 1، يرجى الترقية إلى VIP2 للسحب',
    'Amount: %s' => 'المبلغ: %s',
    'Bet sum must reach 377*25 times to unlock withdrawal' => 'يجب أن يصل مجموع الرهان إلى 377*25 مرة لفتح السحب',
];

