export default {
    id: '主键ID',
    channel_code: '支付渠道',
    channelcodetable__name: '渠道名称',
    name: '支付方式名称',
    unique_tag: '唯一标识',
    code: '支付方式代码',
    description: '支付方式描述',
    icon: '图片',
    show: '按系统显示',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    remark: '备注',
    is_clause: '是否按条件显示',
    pay_method: '使用方式',
    'pay_method 0': '所有方式',
    'pay_method 1': '充值',
    'pay_method 2': '提现',
    condition_recharge_amount: '条件显示最小成功充值金额',
    condition_recharge_times: '条件显示最小成功充值次数',
    min_recharge_amount: '最小充值金额',
    max_recharge_amount: '最大充值金额',
    min_withdraw_amount: '最小提现金额',
    max_withdraw_amount: '最大提现金额',
    create_time: '创建时间',
    update_time: '更新时间',
    'quick Search Fields': '主键ID/渠道名称',
}
