export default {
    id: 'ID',
    name: '渠道名字',
    domain: '渠道域名',
    theme: '主题色',
    activity_list: '活动',
    experience_gold_limit: '充值体验金最低额度',
    facebook_pixel_id: 'facebook像素ID',
    facebook_token: 'facebook token',
    vip_kefu_account: 'VIP客服账号',
    robot_kefu_account: '机器人客服账号',
    manual_kefu_account: '人工客服账号',
    kefu_channel: '客服频道',
    kefu_channel_url: '客服频道URL',
    messenger_url: 'Messenger跳转链接',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    lang: '语言',
    currency_code: '货币代码',
    currency_symbol: '货币符号',
    time_zone: '时区',
}
