export default {
    id: 'id',
    type: 'type',
    name: 'name',
    config: 'config',
    is_popup: 'is_popup',
    'is_popup 0': 'is_popup 0',
    'is_popup 1': 'is_popup 1',
    is_sidebar: 'is_sidebar',
    'is_sidebar 0': 'is_sidebar 0',
    'is_sidebar 1': 'is_sidebar 1',
    is_bet_multiplier: 'is_bet_multiplier',
    'is_bet_multiplier 0': 'is_bet_multiplier 0',
    'is_bet_multiplier 1': 'is_bet_multiplier 1',
    group: 'group',
    'group Rewards': 'group Rewards',
    'group Events': 'group Events',
    'group null': 'group null',
    status: 'status',
    create_time: 'create_time',
    update_time: 'update_time',
    sort: 'sort',
    'quick Search Fields': 'id',
}
