export default {
    channel_ids: 'channel_ids',
    channel__name: 'name',
    title: 'title',
    content: 'content',
    image: 'image',
    jump_type: 'jump_type',
    'jump_type 0': 'jump_type 0',
    'jump_type 1': 'jump_type 1',
    link: 'link',
    activity: 'activity',
    sort: 'sort',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    start_time: 'start_time',
    end_time: 'end_time',
    remark: 'remark',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
