export default {
    id: 'ID',
    channel_id: '渠道ID',
    p_id: '上级ID',
    nickname: '玩家昵称',
    player_id: '游戏用户id',
    mobile: '手机号',
    'Online Status': '在线状态',
    'Online': '在线',
    'Offline': '离线',
    'Total Users': '总用户数',
    'Online Users': '在线用户',
    'Online Rate': '在线率',
    'Filter by Online Status': '按在线状态筛选',
    'Select Online Status': '选择在线状态',
    'All Users': '所有用户',
    'Online Only': '仅在线',
    'Offline Only': '仅离线',
    vip: 'VIP',
    invite_code: '邀请码',
    last_login_time: '最后登陆时间',
    reg_time: '注册时间',
    is_black: '黑名单',
    experience_wallet: '体验钱包',
    recharge_wallet: '充值钱包',
}
