export default {
    'User ID': '用户ID',
    'Wallet Type': '钱包类型',
    'Experience Wallet': '体验钱包',
    'Recharge Wallet': '充值钱包',
    'Old Balance': '变动前余额',
    'Change Amount': '操作金额',
    'New Balance': '变动后余额',
    'Log Type': '流水类型',
    'Note': '备注',
    'Register Gift': '注册赠送',
    'User Recharge': '用户充值',
    'Balance Withdraw': '余额提现',
    'Experience Withdraw': '体验钱包提现',
    'Game Bet': '游戏下注',
    'Game Win': '游戏赢得',
    'Game Refund': '游戏返回',
    'Withdraw Refund': '余额提现返回',
    'Experience Withdraw Refund': '体验账户提现返回',
    'System Operation': '系统操作',
    'Internal Message': '站内信活动',
    'Day Gold': '签到活动',
    'Experience Supplement': '体验金补充',
    'Bind Mobile Gift': '绑定手机赠送',
    'Popup Gift': '弹窗赠送',
    'Add Desktop': '添加桌面',
    'First Deposit 270': '限时首充',
    'Daily First Deposit': '每日首充',
    'Rescue Funds': '救援金',
    'VIP Deposit': 'VIP充值',
    'Red Envelope': '红包兑换',
    'First Deposit 25': '25生涯首充',
    'VIP Game Rebate': 'VIP游戏返利',
    'System Gift': '系统赠送',
    'VIP Exclusive Deposit': 'VIP独有充值',
    'VIP 6% Deposit': 'VIP6%充值',
    'Unknown Type': '未知类型',
} 