export default {
    id: 'id',
    name: 'name',
    code: 'code',
    description: 'description',
    config: 'config',
    weight: 'weight',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    remark: 'remark',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id,code,name,status',
}
