export default {
    id: 'id',
    channel_code: 'channel_code',
    channelcodetable__name: 'name',
    name: 'name',
    unique_tag: 'unique_tag',
    code: 'code',
    description: 'description',
    icon: 'icon',
    show: 'show',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    remark: 'remark',
    is_clause: 'is_clause',
    pay_method: 'pay_method',
    'pay_method 0': 'pay_method 0',
    'pay_method 1': 'pay_method 1',
    'pay_method 2': 'pay_method 2',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
