export default {
    id:'ID',
    user_id: '用户',
    channel_id: '渠道',
    level: '充值等级',
    amount: '充值金额',
    bet_num: '投注次数',
    bet_num_base: '投注次数计算基数',
    bet_num_reward: '已领取投注奖励',
    bet_num_max: '投注奖励最大金额',
    bet_num_status: '投注任务状态',
    bet_money_sum: '累计投注金额',
    bet_money_multiple: '计算需要是充值金额的倍数',
    bet_test_reward: '任务奖励金额',
    bet_test_status: '累计金额任务状态',
    expire_time: '过期时间',
    update_time: '修改时间',
    create_time: '创建时间',
    bet_info: '投注信息',
    bet_progress: '投注进度',
    reward_progress: '奖励进度',
    amount_ratio: '金额比例',
    'quick Search Fields': 'ID/用户ID/渠道ID',
    quickSearchPlaceholder: '请输入ID/用户ID/渠道ID搜索',
    userId: '用户ID',
    channelId: '渠道ID',
    betInfo: '投注信息',
    betProgress: '投注进度',
    rewardProgress: '奖励进度',
    amountRatio: '金额比例',
    taskStatus: '任务状态',
    received: '已领取',
    pending: '未领取',
    expireTime: '过期时间',
    updateTime: '更新时间',
    createTime: '创建时间'
}
