export default {
    id: 'id',
    channel_id: 'channel_id',
    p_id: 'p_id',
    nickname: 'nickname',
    player_id: 'player_id',
    mobile: 'mobile',
    'Online Status': 'Online Status',
    'Online': 'Online',
    'Offline': 'Offline',
    'Total Users': 'Total Users',
    'Online Users': 'Online Users',
    'Online Rate': 'Online Rate',
    'Filter by Online Status': 'Filter by Online Status',
    'Select Online Status': 'Select Online Status',
    'All Users': 'All Users',
    'Online Only': 'Online Only',
    'Offline Only': 'Offline Only',
    vip: 'vip',
    invite_code: 'invite_code',
    last_login_time: 'last_login_time',
    reg_time: 'reg_time',
    is_black: 'is_black',
    experience_wallet: 'experience_wallet',
    recharge_wallet: 'recharge_wallet',
}
