export default {
    'User ID': 'User ID',
    'Wallet Type': 'Wallet Type',
    'Experience Wallet': 'Experience Wallet',
    'Recharge Wallet': 'Recharge Wallet',
    'Old Balance': 'Old Balance',
    'Change Amount': 'Change Amount',
    'New Balance': 'New Balance',
    'Log Type': 'Log Type',
    'Note': 'Note',
    'Register Gift': 'Register Gift',
    'User Recharge': 'User Recharge',
    'Balance Withdraw': 'Balance Withdraw',
    'Experience Withdraw': 'Experience Withdraw',
    'Game Bet': 'Game Bet',
    'Game Win': 'Game Win',
    'Game Refund': 'Game Refund',
    'Withdraw Refund': 'Withdraw Refund',
    'Experience Withdraw Refund': 'Experience Withdraw Refund',
    'System Operation': 'System Operation',
    'Internal Message': 'Internal Message',
    'Day Gold': 'Day Gold',
    'Experience Supplement': 'Experience Supplement',
    'Bind Mobile Gift': 'Bind Mobile Gift',
    'Popup Gift': 'Popup Gift',
    'Add Desktop': 'Add Desktop',
    'First Deposit 270': 'First Deposit 270',
    'Daily First Deposit': 'Daily First Deposit',
    'Rescue Funds': 'Rescue Funds',
    'VIP Deposit': 'VIP Deposit',
    'Red Envelope': 'Red Envelope',
    'First Deposit 25': 'First Deposit 25',
    'VIP Game Rebate': 'VIP Game Rebate',
    'System Gift': 'System Gift',
    'VIP Exclusive Deposit': 'VIP Exclusive Deposit',
    'VIP 6% Deposit': 'VIP 6% Deposit',
    'Unknown Type': 'Unknown Type',
} 